/* You can add global styles to this file, and also import other style files */
:root{
    --aside-width: 280px;
}

.markdown-body{
    &::after,&::before{
        display: none !important;
    }

    tr td:nth-child(3) {
        color: #c41d7f;
    }
}