:host{
    display: block;
    background-color: blue;
}

.body{
    position: relative;
    height: 100%;
}

.main{
    height: 100%;
    overflow: auto;
}

.outside{
    position: absolute;
    top: 25%;
    display: none;
    right: -44px;
}

@media (max-width: 768px) {
    .outside{
        display: block;
    }
}