@font-size-sm: 12px;
@font-size-base: 12px;
@primary-color: #0070cc;
@border-radius-base: 0;
@border-radius-sm: 0;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@background-color-base: hsv(0, 0, 96%);
